# cloud1

./: pom.xml
mu-gateway/: pom.xml
mu-gateway/src/main/java/com/example/demo/: DemoGatewayApplication.java
mu-gateway/src/main/java/com/example/demo/controller/: DemoController.java
mu-gateway/src/main/java/com/example/demo/entity/: Result.java
mu-gateway/src/main/resources/: bootstrap.yml
mu-login/: pom.xml
mu-login/src/main/java/com/example/demo/: DemoLoginApplication.java
mu-login/src/main/java/com/example/demo/controller/: DemoController.java
mu-login/src/main/java/com/example/demo/entity/: DemoConfig.java  User.java
mu-login/src/main/java/com/example/demo/mapper/: StudentMapper.java
mu-login/src/main/java/com/example/demo/po/: Student.java
mu-login/src/main/java/com/example/demo/service/: AServiceConfig.java  DemoService.java  DemoServiceImpl.java
mu-login/src/main/resources/: application.yml  bootstrap.yml
mu-login/src/main/resources/mapper/: StudentMapper.xml
mu-order/: pom.xml
mu-order/src/main/java/com/example/demo/: DemoOrderApplication.java
mu-order/src/main/java/com/example/demo/config/: RestTemplateConfig.java
mu-order/src/main/java/com/example/demo/controller/: DemoController.java
mu-order/src/main/java/com/example/demo/entity/: User.java
mu-order/src/main/java/com/example/demo/feign/: DemoFeign.java
mu-order/src/main/resources/: bootstrap.yml
